{⺀⺀}	
{⺀〃}	
{⺀丨⺀}	
{⺇}	
{⺕}	
{⺝}	
{⺥}	
{⺮半}	
{⺶}	
{⺽}	
{⺽左}	
{⻞下}	
{〃⺀}	
{〢〢}	
{㇇く}	
{㐆上}	
{㒫上}	
{㠯}	
{㡭左}	
{㢟右}	
{丄、}	
{万下}	
{东上}	
{丶丶}	
{丿丨}	
{丿丿}	
{乐上}	
{乑下}	
{二}	
{二丨二}	
{于下}	
{亞}	
{亞下}	
{亥中}	
{亦下}	
{享上}	
{亻}	
{余下}	
{倉中}	
{其上}	
{具上}	
{兼下}	
{冓上}	
{冫く}	
{凡}	
{凵}	
{切左}	
{判左}	
{力}	
{十}	
{卑上}	
{卝}	
{卬左}	
{印左}	
{即左}	
{厂}	
{厶}	
{反ユ}	
{反㠯}	
{反止}	
{反臣}	
{反𦣝}	
{叓上}	
{变上}	
{向框}	
{四点}	
{囟框}	
{声下}	
{壳上}	
{壴下}	
{女下}	
{婁上}	
{寿上}	
{小}	
{尧上}	
{屮}	
{巛}	
{巜}	
{巜巜}	
{川丨}	
{州中}	
{巟下}	
{带上}	
{庸下}	
{弓}	
{彳}	
{惠上}	
{戈}	
{手}	
{改左}	
{攺左}	
{斉下}	
{斲左}	
{曾中}	
{月}	
{木}	
{柬中}	
{横日}	
{段左}	
{毋}	
{毌}	
{比左}	
{民下}	
{淵右}	
{炙上}	
{烏上}	
{無中}	
{爰中}	
{爿片}	
{犭}	
{瓜}	
{甫}	
{申}	
{留左上}	
{癶}	
{癶形}	
{目}	
{眔下}	
{祭上}	
{禺下}	
{立上}	
{纟上}	
{羲中}	
{耉中}	
{肃下}	
{至上}	
{臼}	
{艸左}	
{虛下}	
{衰中}	
{豕}	
{豕下}	
{豸}	
{豸上}	
{贵上}	
{转了}	
{辛}	
{辣左}	
{邦左}	
{镸上}	
{門}	
{門左}	
{隹}	
{雋下}	
{革下}	
{飞右}	
{馬上}	
{骨上}	
{鬼左}	
{鱼上}	
{鳥上}	
{鸟上}	
{黑上}	
{黽中}	
{鼎下}	
{鼠下}	
{齒下}	
{齿下}	
{龍右}	
{龵下}	
{龹}	
{𦣝}	
